{
  "name": "playwrightproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "type": "module"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.1",
    "allure-playwright": "^2.0.0-beta.18"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
